#release configuration
#Tue Apr 20 00:58:59 EAT 2021
projectVersionPolicyId=default
remoteTagging=true
project.scm.com.barakaally.ytplayer\:youtube-data.tag=v1.0.2
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.barakaally.ytplayer\:youtube-data.developerConnection=scm\:git\:https\://github.com/barakaally/youtube-data.git
project.scm.com.barakaally.ytplayer\:youtube-data.url=https\://github.com/barakaally/youtube-data
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/barakaally/youtube-data.git
exec.additionalArguments=-P github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.barakaally.ytplayer\:youtube-data.connection=scm\:git\:https\://github.com/barakaally/youtube-data.git
project.rel.com.barakaally.ytplayer\:youtube-data=1.0.3
scm.tag=v1.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.barakaally.ytplayer\:youtube-data=1.0.4-SNAPSHOT
