#release configuration
#Mon Apr 12 09:36:18 EAT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P github
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/barakaally/youtube-data.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
