#release configuration
#Sun Apr 11 17:41:57 EAT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.barakaally.youtube-data\:youtube-data.developerConnection=scm\:git\:https\://github.com/barakaally/youtube-data.git
project.scm.com.barakaally.youtube-data\:youtube-data.connection=scm\:git\:https\://github.com/barakaally/youtube-data.git
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/barakaally/youtube-data.git
project.scm.com.barakaally.youtube-data\:youtube-data.tag=v1.0.0
project.dev.com.barakaally.youtube-data\:youtube-data=1.0.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.barakaally.youtube-data\:youtube-data=1.0.0
pushChanges=true
project.scm.com.barakaally.youtube-data\:youtube-data.url=https\://github.com/barakaally/youtube-data
scm.tag=v1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
